/**
 * Created by zzg on 2017/9/29.
 */
export default {
  'vicenter': {
    'common': {
      'all': 'Все',
      'fail': '失败',
      'statistics': '统计',
      'year': 'Годы',
      'unselected': 'Неотобранный',
      'formatDate': 'dd.MM.yyyy HH:mm:ss',
      'pleaseSelcet': 'Пожалуйста выбрать',
      'filter': {
        'status': {
          'normal': 'Нормальный',
          'stop': 'Остановлен'
        },
        'error': 'неизвестная ошибка',
        'frequencyType': {
          'num': 'Инспекцией Шт.',
          'time': 'по интервалам'
        },
        'difficulty': {
          'diff': 'Трудный',
          'easy': 'Легкий'
        },
        'yesOrNo': {
          'yes': 'Да',
          'no': 'Нет'
        },
        'taskStatus': {
          'waitingScan': 'Для сканирования',
          'waitingImgCheck': 'Для анализа',
          'imgCheckLocked': 'Заблокированный',
          'submit': 'Представлен'
        },
        'frequency': {
          'min': 'минута',
          'time': 'Времена'
        }
      },
      'addSuccess': 'Добавить успешно!',
      'uploadPreview': {
        'dragTip': '拖拽上传或',
        'overLimitTip': '最多可以上传%{msg}张图片',
        'typeErrorTip': '格式不正确',
        'sizeErrorTip': '上传图片大小不能超过',
        'confirmTip': '确认删除',
        'nameRepeat': '存在重名附件'
      },
      'definedList': 'Подгонянный Деталь Списка',
      'English': 'English',
      'viprobe': {
        'uploadMarkError': 'Не удалось загрузить данные анализа изображения ViProbe',
        'conclusionAndMarkDontMatch': 'Заключение не соответствует знаку подозрения, пожалуйста, измените вывод или знак подозрения, а затем отправьте его снова',
        'connectFail': 'Не удается подключиться к ViProbe, Пожалуйста, подтвердите, если ViProbe открыт',
        'getImgError': 'Не удалось получить изображение из ViProbe view',
        'getMarkError': 'Не удалось получить информацию о подозрительном знаке',
        'openImgFail': 'Изображение подозрения не открывается'
      },
      'editSuccess': 'Изменение успешно!',
      'unlock': 'Открывать',
      'loading': 'Загрузка, пожалуйста, подождите',
      'definedQuery': 'Настраиваемые Условия Запроса',
      'to': 'К',
      'dataError': 'Ошибка',
      'years': 'Годы',
      'save': '保存',
      'pleaseEnter': 'Пожалуйста, войдите',
      'open': '打开',
      'fix': '修改',
      'titleInfo': 'Таможенный Надзор И Командный Центр',
      'pickerFmt': 'dd.MM.yyyy HH:mm',
      'changeLang': 'Переключение Языка',
      'prompt': 'Предупреждающий',
      'error': 'Нет',
      'month': 'Месяц',
      'confirmSave': '确认保存',
      'enterInfoTip': 'Пожалуйста, заполните необходимые поля',
      'homePage': '主页',
      'detail': '详情',
      'languageTitle': 'Select English',
      'view': 'Вид',
      'deleteAll': '批量删除',
      'warning': 'Предупреждающий',
      'nodata': '暂无数据',
      'hours': 'Несколько часов',
      'add': '添加',
      'reset': 'Сброс',
      'deleteSelected': 'Удалить выбранное',
      'cancel': 'Аннулировать',
      'query': 'Запрашивать',
      'startTime': 'время начала',
      'operation': 'Операция',
      'taskInspection': '任务稽查',
      'uploading': '正在上传中...',
      'days': 'День',
      'yes': 'Утвердительный ответ',
      'unlocked': 'Незапертый',
      'months': 'Месяцы',
      'addSelected': 'Добавить выбранные',
      'quit': 'Покидать',
      'chart': 'Диаграмма',
      'export': '导出%{msg}',
      'close': '关闭',
      'set': 'Набор',
      'successfuly': '成功',
      'hour': 'Час',
      'back': 'Спина',
      'submit': 'Представлять',
      'deleteSuccess': 'Удаление успешно!',
      'delete': '删除',
      'selected': 'Выбирать',
      'default': 'Неисполнение',
      'endTime': 'конец времени',
      'sure': 'ОК',
      'exportData': '导出',
      'day': 'День',
      'No': 'Нет.',
      'confirm': '请确认',
      'bigScreendisplay': '大屏展示',
      'list': 'Список',
      'Russian': 'русский',
      Chinese: '简体中文'
    },
    'Background': {
      'dictionary': {
        'ifConfirmdeletedata': 'Подтвердить удаление данных?',
        'codeLength': 'Код словаря не может превышать 10 символов',
        'nameLength': 'Имя словаря не должно превышать 100 символов',
        'dictionaryDetails': 'Сведения О Словаре',
        'sortOrder': 'порядок сортировки',
        'dictionaryName': 'Название Словаря',
        'codeRequired': '请输入字典编码',
        'remarkLength': 'Замечание не может превышать 500 символов',
        'addDictionary': 'Добавить Словарь',
        'remarkRequired': 'Пожалуйста, введите Примечание',
        'selectDatabedeleted': 'Пожалуйста, выберите данные для удаления!',
        'repeatDeviveCode': 'Этот код устройства существовал, пожалуйста, введите снова',
        'repeatCode': 'Этот код словаря существовал, пожалуйста, введите снова',
        'inputCodeorname': 'Введите код или название',
        'dictionaryCoding': 'Код Словаря',
        'nameRequired': 'Введите название словаря',
        'dictionaryManagement': 'Управление Словарями',
        'sureDeletedata': 'Подтвердить удаление выбранных данных?',
        'remarks': 'Замечание',
        'modifyDictionary': 'Изменить Словарь',
        'generalDictionarymanagement': 'Общее Управление Словарем',
        'dictionaryType': 'тип словаря'
      },
      'setting': {
        'operationTime': 'время эксплуатации',
        'parameterValues': 'значение параметра',
        'parameterName': 'имя параметра',
        'configurationTable': 'таблица конфигурации',
        'operationParameterconfiguration': 'Конфигурация Параметра Деятельности',
        'describe': 'Описание',
        'modificationParameters': 'Изменение Параметра Деятельности',
        'parameter': 'Параметр',
        'operator': 'Оператор'
      },
      'device': {
        'sureEnabledevices': 'Подтвердите включение устройства?',
        'inputPersonphone': 'Пожалуйста, введите телефон менеджера',
        'inputRemarks': 'Пожалуйста, введите Примечание',
        'uploadSuccess': 'Загрузка прошла успешно',
        'selectDevicetypee': 'Пожалуйста, выберите модель устройства',
        'nameLength': '设备名称不能超过100个字符',
        'inputLatitude': 'Пожалуйста, введите широту',
        'sureDeletedevice': 'Подтвердить удаление устройства?',
        'ifDrawingconclusions': 'Необходим вывод анализа изображений?',
        'sureDeletedevicepicture': 'Подтвердите удаление изображения устройства?',
        'noOrganization': 'Организация Недоступна',
        'managerLength': '设备负责人不能超过50个字符',
        'selectDevicetype': 'Пожалуйста, выберите тип устройства',
        'modificationEquipment': 'Изменить Устройство',
        'equipmentModel': 'модель устройства',
        'selectDevice': 'Пожалуйста, выберите устройство',
        'enterDevicenumber': 'Пожалуйста, введите номер устройства',
        'checkLongitude': 'Пожалуйста, введите действительную долготу (-180.0000~180.0000)',
        'port': 'Порт',
        'deviceName': 'имя устройства',
        'inputDevicename': 'Введите имя устройства',
        'cannotAdddevices': 'Узел не может добавлять устройства',
        'uploadFailure': 'Не удалось загрузить',
        'remarks': 'Замечание',
        'chooseOrganization': 'Выберите организацию',
        'inputDeviceleader': 'Введите Диспетчер устройств',
        'devicePicture': 'Изображение Прибора',
        'equipmentType': 'тип устройства',
        'inputLongitude': 'Пожалуйста, введите долготу',
        'deviceManagement': 'управление устройством',
        'sureDeletiondata': 'Подтвердить удаление этих данных?',
        'longitude': 'Долгота',
        'deviceDetails': 'Сведения Об Устройстве',
        'telLength': '负责人电话不能超过30个字符',
        'serialNumber': 'Нет.',
        'remarkLength': '备注不能超过500个字符',
        'latitude': 'Широта',
        'equipmentNumber': 'Номер Прибора',
        'equipmentLeader': 'диспетчер устройств',
        'checkLatitude': 'Пожалуйста, введите действительную широту (-90.0000~90.0000)',
        'repeatCode': '此设备编号已存在，请重新输入',
        'enterPort': 'Пожалуйста, введите Ваш порт',
        'sureDisabledevice': 'Подтвердить отключение устройства?',
        'codeLength': '设备编号不能超过20个字符',
        'personTelephone': 'Телефон менеджера',
        'addDevice': 'добавить устройство'
      },
      'auditLog': {
        'log': {
          'reasonCode': '失败原因',
          'newValue': '新值',
          'clientIp': '终端IP',
          'onlineTime': '在线时长(s)',
          'fieldName': '字段名称',
          'clientIpPlace': '请输入终端IP',
          'result': '操作结果',
          'operationTime': '操作时间',
          'operateContent': '操作内容',
          'logInfo': '审计日志详情',
          'operateAccount': '用户账号',
          'login': '登录',
          'logDetail': '详情',
          'operateObjectPlace': '请输入操作对象',
          'logout': '登出',
          'timeout': '超时',
          'actionPlace': '请选择操作',
          'operateObject': '操作对象',
          'action': '操作类别',
          'oldValue': '旧值',
          'operateAccountPlace': '请输入用户账号',
          'kickout': '被踢掉',
          'resultPlace': '请选择操作结果'
        },
        'navName': '审计日志',
        'op': {
          'failure': '失败',
          'success': '成功'
        }
      },
      'welcome': {
        'backgroundManagementsubsystem': 'Подсистема Фонового Управления'
      }
    },
    'supervise': {
      'checkStatistics': {
        'yearly': 'Ежегодный',
        'TradeType': 'вид бизнеса',
        'monthly': 'Ежемесячный',
        'portSelected': 'Пожалуйста, выберите порт',
        'dimension': 'Статистический Аспект',
        'daily': 'Ежедневный',
        'dimensionSelected': 'Пожалуйста, выберите размер',
        'startPort': 'Отъезд',
        'TradeTypeSelected': 'Пожалуйста, выберите тип бизнеса',
        'year': 'Год',
        'port': 'Порт',
        'total': 'Общий Объем Бизнеса',
        'endPort': 'порт назначения',
        'startDate': 'дата начала',
        'business': 'объем бизнеса',
        'portType': 'Порт И Тип Бизнеса',
        'endDate': 'Конец даты'
      },
      'port': {
        'yearBusinessStatistics': 'Статистика бизнеса в этом году',
        'totalSeized': 'Общая Сумма Ареста',
        'totalTrack': 'Общая Сумма Контроля Логистики',
        'dayBusinessStatistics': 'Статистика Бизнеса Сегодня',
        'unit2': 'Единица Измерения: Минута',
        'totalImport': 'Общая Сумма Входа',
        'unit1': 'Единица Измерения: Штука',
        'dayAveTime': 'Средняя продолжительность оформления сегодня',
        'totalClearance': 'Полная Сумма Зазора',
        'IMPORT': 'Импорт',
        'yearSeizedStatistics': 'Статистика изъята в этом году',
        'yearAveTime': 'Средняя продолжительность оформления в этом году',
        'daySeizedStatistics': 'Статистика Захвачена Сегодня',
        'yearSeizedRate': 'Ставка изъятия в этом году',
        'EXPORT': 'Экспортный',
        'totalExport': 'Общая Сумма Выхода',
        'daySeizedRate': 'Ставка Изъятия Сегодня',
        'title': '科里扎特口岸',
        'unit3': 'Времена'
      },
      'taskInspectionDetail': {
        'uploadSuccess': 'Загрузка прошла успешно',
        'closeAndlock': 'Номер Терминала',
        'pleaseInputremarks': 'Пожалуйста, введите Примечание',
        'conclusionCannotempty': 'Вывод не может быть пустым',
        'confirmTime': '联检确认时间',
        'checkinCustoms': 'Регистрация на таможне',
        'taskAudit': '任务稽查稽核',
        'healthQuarantine': 'Карантин Здоровья',
        'dataError': 'ошибка данных',
        'lpnBefore': 'Номер Номерной Знак (Фронт)',
        'noLogisticsInfo': 'Нет Информации О Логистике',
        'isLogisticssupervision': 'Является организация надзора?',
        'rapporteur': 'Инспектор',
        'totalWeight': 'Общий вес (т)',
        'handTestresult': 'Ручной Результат Осмотра',
        'level': 'Уровень',
        'suspected': 'Подозревать',
        'vehicleType': 'тип транспортного средства',
        'totalUse': 'общая продолжительность(мин)',
        'containerNumber': 'Номер Контейнера',
        'alarmInformation': 'тревожная информация',
        'whetherEntermeasurementchannel': 'Нужно ли входить в измерительный канал?',
        'remarksNotempty': 'Примечание не может быть пустым',
        'processingResults': 'результаты обработки',
        'portOfdestination': 'Назначение',
        'travelActivationtime': 'время активации',
        'highM': 'Высота (м)',
        'essentialInformation': 'основная информация',
        'lengthM': 'Длина (м)',
        'reviewConclusion': 'Проверить Заключение',
        'saveSuccess': 'Сохранить успешно',
        'end': 'Конец',
        'endOfstroke': 'конец времени',
        'time': 'Время',
        'conclusionOfdrawing': 'Заключение Осмотра',
        'grossRailloadonaxle': 'Нагрузка на ось (Т)',
        'pleaseChooseconclusion': 'Пожалуйста, выберите заключение',
        'businessOverview': 'Обзор Деятельности',
        'reviewer': 'Recheker',
        'enclosure': 'Привязанность',
        'taskAuditdetails': 'Детали Аудита Случая',
        'whetherXRAYscan': 'Сканировать ли рентгеном?',
        'uploadFailure': 'Не удалось загрузить',
        'lpnAfter': 'Номер Номерного Знак . (Задний)',
        'alarmType': 'Тип Сигнала Тревоги',
        'trafficControl': 'управление движением',
        'plantQuarantine': 'карантин растений',
        'vehicleInformation': 'информация об автомобиле',
        'animalQuarantine': 'Карантин Животных',
        'businessType': 'вид бизнеса',
        'comparisonOfresultsexamination': 'результат проверки',
        'reviewHistory': 'Перепроверить Историю',
        'releaseResult': 'Результат Совместной Инспекции',
        'drawingTime': 'Время Осмотра',
        'handInspectiontime': 'Ручное Время Осмотра',
        'state': 'Статус',
        'start': 'Начать',
        'departurePort': 'Отъезд',
        'handExaminationconclusion': 'Ручное Заключение Осмотра',
        'saveFailure': 'Не сохранено',
        'riskGrade': 'уровень риска',
        'noScanImage': 'Нет Отсканированного Изображения',
        'handInspector': 'Ручной Инспектор',
        'inspectionConclusion': 'Заключение Осмотра',
        'widthM': 'Ширина (м)',
        'lpn': 'Медсестра',
        'limitRemarksLength': 'Не более 200 символов',
        'logisticsInformation': 'Логистическая Информация',
        'auditConclusion': 'аудиторское заключение',
        'noSeizure': 'Нет Изъято',
        'confirmResult': '联检结果确认',
        'driver': 'Водитель',
        'vehicleSurveyinformation': 'Данные По Измерения Корабля',
        'customsAndcustoms': 'Назначение',
        'remarks': 'Слово',
        'customsOrforecastNum': 'Декларация №',
        'noSuspicion': 'Нет Подозреваемых'
      },
      'clearanceStatistics': {
        'averageTimetransferCustomsUnion': 'Средняя продолжительность транзита в страны Таможенного союза',
        'kerrJet': 'Калжат',
        'averageTimeexport': 'Средняя продолжительность экспорта',
        'huoerguosi': 'Хоргос',
        'average': 'Обычный',
        'exportFileName': '通关效率统计表',
        'mHabutge': '迈哈布奇盖',
        'meanLine': 'средняя линия',
        'exportEXCEL': 'Экспорт EXCEL',
        'averageTimetransferlogisticscountry': 'Транзит в логистический центр',
        'exportJPG': 'Экспорт JPG',
        'buick': 'Бьюик',
        'averageTimeimports': 'Средняя продолжительность импорта',
        'bakhty': 'Бахты',
        'ahTameken': 'Атамекен',
        'exportPDF': 'Экспорт PDF',
        'imported': 'Импорт',
        'averageTimetransfertohome': 'Средняя продолжительность перехода на внутренний',
        'averageTimetransfernoncustomsallies': 'Средняя продолжительность транзита в страны, не являющиеся членами Таможенного союза',
        'ahFruit': '阿拉果里',
        'exit': 'Экспортный',
        'total': 'Полный',
        'customsEfficiencystatistics': 'Статистика Эффективности Таможенного Оформления'
      },
      'suspicionStatistics': {
        'bakhty': 'Бахты',
        'exit': 'Экспортный',
        'suspectQuantitystatistics': 'Подозреваемых В Статистике Кол-Во',
        'huoerguosi': 'Хоргос',
        'ahFruit': '阿拉果里',
        'exportJPG': 'Экспорт JPG',
        'exportPDF': 'Экспорт PDF',
        'region': 'Регион',
        'mHabutge': '迈哈布奇盖',
        'transferTononalliedcountries': 'Транзит в страны, не являющиеся членами Таможенного союза',
        'dimension': ' Статистический Аспект',
        'suspectSizestatistics': 'Подозреваемых В Статистике Кол-Во График',
        'statistics': 'Статистика',
        'exportEXCEL': 'Экспорт EXCEL',
        'chartLegend': '嫌疑量',
        'buick': 'Бьюик',
        'average': 'Обычный',
        'kerrJet': 'Калжат',
        'imported': 'Импорт',
        'total': 'Полный',
        'ahTameken': 'Атамекен'
      },
      'taskInspection': {
        'departureSite': 'Место Отправления',
        'taskAuditlist': 'Список Дел Аудита',
        'pleaseChoosedestinationSite': 'Пожалуйста, выберите место назначения',
        'pleaseSelectIsHandset': '请选择是否手持机',
        'audit': 'Аудит',
        'pleaseEnterdeclarationnumber': 'Пожалуйста, введите номер декларации.',
        'conclusionOfdrawing': 'Заключение Осмотра',
        'customs': 'Таможня',
        'scannedImage': 'Отсканированное изображение',
        'isHandset': '是否手持机',
        'frontLpn': 'Номер Номерного Знака. (Фронт)',
        'pleaseSelectConclusion': 'Пожалуйста выберите заключение осмотра',
        'pleaseInputLpn': 'Пожалуйста, введите номерной знак.(фронт)',
        'pleaseEntercontainernumber': 'Введите номер контейнера.',
        'containerNumber': 'Номер Контейнера',
        'businessType': 'вид бизнеса',
        'pleaseSelectbusinesstype': 'Пожалуйста, выберите тип бизнеса',
        'pleaseChoosecustoms': 'Пожалуйста, выберите таможню',
        'site': 'Сайт',
        'checkIntime': 'Время заезда',
        'customsDeclarationnumber': 'Декларация №',
        'dcustoms': 'Таможня Назначения',
        'destinationSite': 'конечный сайт',
        'pleaseChoosedeparturesite': 'Пожалуйста, выберите место отправления'
      },
      'taskStatistics': {
        'average': 'Обычный',
        'kerrJet': 'Калжат',
        'exportEXCEL': 'Экспорт EXCEL',
        'type': 'Тип',
        'businessStatistics': 'Диаграмма Статистики Объема Бизнеса',
        'imported': 'Импорт',
        'trafficStatistics': 'Статистика Объема Бизнеса',
        'mHabutge': '迈哈布奇盖',
        'huoerguosi': 'Хоргос',
        'ahTameken': 'Атамекен',
        'bakhty': 'Бахты',
        'exportPDF': 'Экспорт PDF',
        'ahFruit': '阿拉果里',
        'region': 'Регион',
        'total': 'Полный',
        'buick': 'Бьюик',
        'exit': 'Экспортный',
        'exportJPG': 'Экспорт JPG'
      },
      'kolzhatCustomShow': {
        'ahTameken': 'Атамекен',
        'tiems': 'Времена',
        'statisticsWereobtainedeachport': 'Ежедневная статистика по каждому порту',
        'totalClearance': 'Полная Сумма Зазора',
        'kerrJet': 'Калжат',
        'unitPar': 'Единица Измерения: Штука',
        'customsClearancevolumeyear': 'Объем таможенного оформления в этом году',
        'mHabutge': '迈哈布奇盖',
        'annualBusinesstypestatistics': 'Ежегодная Статистика По Видам Бизнеса',
        'annualLogisticssupervisionvolume': 'Годовой Объем Логистического Надзора',
        'title': '哈萨克斯坦海关总署',
        'huoerguosi': 'Хоргос',
        'totalOutbound': 'Общая Сумма Выхода',
        'generalAdministration': 'общее управление',
        'exit': 'Экспортный',
        'totalLogisticssupervision': 'Общая Сумма Контроля Логистики',
        'totalEntry': 'Общая Сумма Входа',
        'total': 'Полный',
        'coreyJet': 'Калжат',
        'captureTotalamount': 'Кол-Во Изъято',
        'buick': 'Бьюик',
        'dailyBusinessvolumeatport': 'Ежедневный объем работы порта',
        'annualSeizurestatistics': 'Ежегодная Статистика Изъятий',
        'businessTypestatistics': 'Ежедневная Статистика Типа Бизнеса',
        'bakhty': 'Бахты',
        'dailyLogisticssupervisionvolumeeachport': 'Ежедневный объем логистического надзора каждого порта',
        'imported': 'Импорт',
        'statistics': 'Статистика',
        'ahFruit': '阿拉果里'
      },
      'logisticsStatistics': {
        'huoerguosi': 'Хоргос',
        'logisticsStatisticstable': 'Диаграмма Статистики Логистики',
        'mHabutge': '迈哈布奇盖',
        'kerrJet': 'Калжат',
        'ahFruit': '阿拉果里',
        'exportJPG': 'Экспорт JPG',
        'region': 'Регион',
        'exportPDF': 'Экспорт PDF',
        'ahTameken': 'Атамекен',
        'statistics': 'Статистика',
        'bakhty': 'Бахты',
        'chartLegend': '物流量',
        'buick': 'Бьюик',
        'exportEXCEL': 'Экспорт EXCEL'
      },
      'btn': {
        'table': 'Диаграмма',
        'imageAnalysis': 'анализ изображений'
      },
      'welcome': {
        'centralizedSupervisionsubsystem': 'Подсистема Централизованного Надзора'
      },
      'common': {
        'businessStatistics': 'Статистика Объема Инспекционной Деятельности'
      }
    },
    'DIC': {
      'T_TRACKING_ALARM_LEVEL': {
        'C_GENERAL': 'Незначительный',
        'C_WARNING': 'Предупреждающий',
        'C_SERIOUS': 'Основной'
      },
      'T_VEHICLE_TYPE': {
        'C_TRUCK': 'Общая Тележка',
        'C_BUS': 'легковой автомобиль',
        'C_EMPTYTRUCK': 'Пустой Грузовик',
        'C_COMMODITYCAR': 'Товарный Автомобиль',
        'C_OVERLIMITTRUCK': 'Перегруженный Грузовик'
      },
      'T_DICTIONARY_TYPE': {
        'C_TIMELINE_NODE': '任务流程节点(TIMELINE_NODE)',
        'C_RISK_LEVEL': '风险等级(RISK_LEVEL)',
        'C_DEVICE_MODEL': '设备型号(DEVICE_MODEL)',
        'C_TRACKING_ALARM_TYPE': '报警类型(TRACKING_ALARM_TYPE)',
        'C_TRACKING_ALARM_LEVEL': '报警级别(TRACKING_ALARM_LEVEL)',
        'C_VEHICLE_TYPE': '车辆类型(VEHICLE_TYPE)',
        'C_BUSSINESS_TYPE': '业务类型(BUSSINESS_TYPE)',
        'C_CONTRABAND_TYPE': '嫌疑类型(CONTRABAND_TYPE)',
        'C_MANUAL_CHECK_CONC': '手检结论(MANUAL_CHECK_CONC)',
        'C_DEVICE_TYPE': '设备类型(DEVICE_TYPE)',
        'C_RECHECK_CONC': '稽核结论(RECHECK_CONC)',
        'C_IMG_CHECK_CONC': '查验结论(IMG_CHECK_CONC)'
      },
      'T_TRACKING_ALARM_TYPE': {
        'C_LEFT_DANGEROUS_AREA': 'Выезд из опасной зоны',
        'C_DEVICE_BROKEN': 'Незаконно Открытый',
        'C_LOCK_OPEN': 'Открыт терминал в незапечатанном состоянии',
        'C_SATELLITE_LOSS': 'Потеря GSM',
        'C_POLE_OPEN': 'Полюс был открыт',
        'C_EXCEEDING_TRIP_ALLOWED_TIME': 'Поездка Сверхурочные',
        'C_LOW_BATTERY': 'низкий уровень заряда',
        'C_LONG_STAY': 'Длительное Пребывание',
        'C_ROUTE_DEVIATION': 'Отклонение Маршрута',
        'C_ENTER_DANGEROUS_AREA': 'Войти В Опасную Зону',
        'C_POLE_OPEN_SEALED': 'Бар замка раскрытый в Загерметизированном состоянии',
        'C_OVER_SPEED': 'Превышение Скорости Вождения'
      },
      'T_DEVICE_MODEL': {
        'C_MB1215BS': 'MB1215BS',
        'C_MT1213DE': 'MT1213DE'
      },
      'T_IMG_CHECK_CONC': {
        'C_CONC002': 'Нет Подозреваемых',
        'C_CONC001': 'Подозревать'
      },
      'T_RECHECK_CONC': {
        'C_RC001': 'Пройти',
        'C_RC002': 'не пройти'
      },
      'T_RISK_LEVEL': {
        'C_YELLO': 'Средний',
        'C_GREEN': 'Низкий',
        'C_RED': 'Высокий'
      },
      'T_TIMELINE_NODE': {
        'C_MANUAL_CHECK': 'ручной досмотр',
        'C_SCANNING': 'Рентгеновское сканирование',
        'C_CHECKIN': 'Регистрация Информации',
        'C_MANUAL_RELEASE_CONFIRM': 'Ручной Подтвержденный Выпуск',
        'C_CHECKOUT': 'Проверка',
        'C_UNLOCKED': 'Снять замок',
        'C_IMAGE_CHECK': 'Осмотр',
        'C_MEASUREMENT': 'Интегрированное Измерение',
        'C_TRAFFIC_CONFIRM': '交通确认',
        'C_JOINT_INSPECTION': '联检确认',
        'C_RECHECK': 'Аудит',
        'C_LOCKED': 'Висячий замок',
        'C_RELEASE_CONFIRM': 'Релиз Подтвержден'
      },
      'T_MANUAL_CHECK_CONC': {
        'C_MC001': 'Изъятый',
        'C_MC002': 'Нет Подозреваемых'
      },
      'T_CONTRABAND_TYPE': {
        'C_CL008': 'Article presence(s) undeclared(s)',
        'C_CL001': 'Smuggling involved',
        'C_CL002': 'Broken Seal',
        'C_CL009': 'Amount of surplus and deficit',
        'C_CL010': 'Surplus amount and presence of item(s)undeclared(s)',
        'C_CL007': 'Article deficit amount(s)',
        'C_CL003': 'Misrepresentation Origin',
        'C_CL011': 'Amount in deficit and the presence of item(s)undeclared(s)',
        'C_CL004': 'Misrepresentation Species',
        'C_CL006': 'Amount of surplus product(s)',
        'C_CL005': 'Misrepresentation Value'
      },
      'T_BUSSINESS_TYPE': {
        'C_IMPORT': 'Импорт',
        'C_EXPORT': 'Экспортный',
        'C_TRANSITNONTARIFFUNION': 'Транзит в страны, не являющиеся членами Таможенного союза',
        'C_TRANSITDOMESTIC': 'Транзит на внутренний',
        'C_TRANSITTARIFFUNION': 'Транзит в страны-члены Таможенного союза',
        'C_TOLOGISTICSCENTER': 'Транзит в логистический центр'
      },
      'T_DEVICE_TYPE': {
        'C_CAMERA': 'Камера',
        'C_TABLET': 'Таблетка',
        'C_XRCS': 'Сканер'
      }
    },
    'urpm': {
      'index': {
        'EnterNewPass': 'Введите новый пароль',
        'DiffoldPass': 'Новый пароль и старый пароль не могут совпадать',
        'DiffTwoPass': 'Два пароля, которые вы ввели, были несогласованными',
        'EnterConPass': 'Пожалуйста, подтвердите пароль',
        'application': 'управление приложениями',
        'LowercaseLetter': 'строчная буква',
        'newPassword': 'Новый Пароль',
        'passwordLength': 'Длина пароля составляет %{min} - % {max} цифр',
        'oldPassword': 'старый пароль',
        'user': 'управление пользователями',
        'dictionary': 'Управление Системными Словарями',
        'footer': '©Авторские права 2017, услуги компании Nuctech распространяются компанию общества. Все Права Защищены',
        'allpassword': 'И длина %{min} - % {max} цифр',
        'changePass': 'изменение пароля',
        'bigTitle': 'Подразделение Системных Решений',
        'home': 'Домашняя страница',
        'EnterPassLength': 'Неверный формат пароля',
        'ChangeSuccess': 'Изменение успешно!',
        'EnterOldPass': 'Введите старый пароль',
        'UppercaseLetter': 'прописная буква',
        'EnterLogOut': 'Подтвердить выход из системы?',
        'mustHave': 'Должна включать',
        'LogOutSuccess': 'Успешно выйти',
        'conPassword': 'Подтверждение Нового Пароля',
        'role': 'управление ролями',
        'username': 'Имя пользователя',
        'number': 'Число',
        'organ': 'управление организацией',
        'smallTitle': 'Управление Авторизацией',
        'SpecialCharacter': 'специальный символ',
        'authority': 'Управление Авторизации Системы'
      },
      'ajax': {
        'I010103': '密码不正确'
      }
    },
    'error': {
      'E143003': '字典编码已存在',
      'E149999': 'неизвестная ошибка',
      'E141002': '设备图片不存在',
      'E101002': '无法获取操作员信息',
      'E143001': '找不到对应字典',
      'I010103': '密码不正确',
      'E142001': '找不到对应系统运行参数',
      'E109999': 'неизвестная ошибка',
      'E101001': '找不到对应任务',
      'E141004': '设备编号已存在',
      'I010106': '用户被锁定',
      'E143002': '找不到对应字典类型',
      'I011103': '用户名或密码不正确',
      'E141003': '找不到对应机构',
      'E020001': '用户未登录',
      'E029999': '内部服务器错误',
      'I011100': '用户名或密码不正确',
      'E141001': '找不到对应设备'
    },
    'auditLog': {
      'action': {
        'exportexcel': 'Экспорт EXCEL',
        'statics': '统计',
        'add': '保存',
        'update': '修改',
        'query': '查询',
        'delfiles': '删除图片',
        'list': '自定义条件查询',
        'tree': '获取列表',
        'detail': '详情',
        'upload': '上传图片',
        'delete': '删除',
        'submit': '提交信息',
        'find': '根据类型获取字典'
      },
      'object': {
        'systemconfig': '系统参数',
        'statics': '统计',
        'task': '任务列表',
        'dictionary': '字典',
        'device': '设备'
      }
    },
    'login': {
      'langInfo': 'Пожалуйста, выберите язык',
      'logOut': 'Подтвердить выход из системы?',
      'passInfo': 'Пожалуйста, введите пароль!',
      'errorPass': 'неверный пароль',
      'useryzm': '请输入验证码',
      'title': 'Вход',
      'nameOrPwdError': '账号或密码不正确',
      'userInfo': 'Пожалуйста, введите имя пользователя!'
    },
    'user': {
      'newPwd': 'Новый Пароль',
      'initPwd': 'начальный пароль',
      'modifyPwd': 'изменение пароля',
      'confirmPwd': 'Подтверждение Нового Пароля',
      'userInfo': 'пользовательская информация'
    }
  },
  'vitracking': {
    'kazTrackPlay': {
      'stop': 'Остановить',
      'notSolved': 'Необработанный',
      'longitude': 'Долгота',
      'time': 'Время',
      'pause': 'Пауза',
      'alarmTime': 'Время Будильника',
      'continue': 'Продолжать',
      'latitude': 'Широта',
      'processResult': 'результаты обработки',
      'speedUp': 'Перемотка Вперед',
      'solved': 'Обработанный',
      'alarmInfo': 'тревожная информация',
      'start': 'Начать',
      'alarmType': 'Тип Сигнала Тревоги',
      'openNoGPS': 'Позиционирование, пожалуйста, подождите…',
      'electricQuantity': 'Батарея',
      'back': 'Спина',
      'speed': 'Скорость',
      'altitude': 'Высота',
      'direction': 'Направление',
      'speedDown': 'Медленная Перемотка Вперед'
    },
    'common': {
      'prompt': 'Предупреждающий',
      'sure': 'ОК'
    },
    'error': {
      'error': 'Ошибка',
      'noAuthority': 'Несанкционированный'
    }
  }
}
